apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  name: iris-write-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: iris-write-api
  template:
    metadata:
      annotations: {}
      labels:
        io.kompose.service: iris-write-api
    spec:
      serviceAccountName: iris-write-api-sa
      containers:
        - envFrom:
               - configMapRef:
                   name: iris-write-api-configs
               - secretRef:
                   name: iris-write-api-secrets


          image: iris-write-api-image
          livenessProbe:
            exec:
              command:
                - curl -X GET "http://localhost:3010/" || exit 1
            failureThreshold: 5
            periodSeconds: 30
            timeoutSeconds: 10
          name: iris-write-api
          ports:
            - containerPort: 3010
              protocol: TCP
      restartPolicy: Always
